API_ID=21473591
API_HASH=0ce941d6a16e6f7b5fefb879341900b8
INDEX_SETTINGS={ "index_all": true, "index_private": false, "index_group": false, "index_channel": true, "exclude_chats": [-1001959789634], "include_chats": [] }
